[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://sprites/puddle.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://sprites/", "res://scripts/", "res://scenes/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-271
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/player.tscn", "res://scenes/main.tscn", "res://scenes/Spirit.tscn", "res://scenes/crystal.tscn", "res://scenes/frog.tscn", "res://scenes/flies.tscn", "res://scenes/tentacles.tscn", "res://scenes/npc.tscn", "res://scenes/main_menu.tscn", "res://scenes/Puddle.tscn")
current_scene="res://scenes/main_menu.tscn"
center_split_offset=-256
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 34)
size=Vector2i(1152, 648)

[ScriptEditor]

open_scripts=["res://scripts/crystal.gd", "res://scripts/CrystalManager.gd", "res://scripts/crystalmap.gd", "res://scripts/CrystalNum.gd", "res://scripts/flies_light.gd", "res://scripts/frog.gd", "res://scripts/hitbox.gd", "res://scripts/main.gd", "res://scenes/main_menu.gd", "res://scripts/minimap.gd", "res://scripts/npc.gd", "res://scripts/pause_menu.gd", "res://scripts/player.gd", "res://scripts/player_light.gd", "res://scripts/spirit.gd", "res://scripts/stamina_bar.gd"]
selected_script="res://scenes/main_menu.gd"
open_help=["DirectionalLight2D"]
script_split_offset=200
list_split_offset=0
zoom_factor=1.07143

[GameView]

floating_window_rect=Rect2i(354, 63, 1212, 847)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
