[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform", "Ordering"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation", "Offset", "sprite_frames"), NodePath("PointLight2D"), PackedStringArray("texture")]
resource_unfolds=["res://scenes/frog.tscn::SpriteFrames_whe2r", PackedStringArray(), "res://scenes/frog.tscn::CircleShape2D_p8yr8", PackedStringArray(), "res://scenes/frog.tscn::CircleShape2D_wiiuq", PackedStringArray("Resource"), "res://scenes/frog.tscn::GradientTexture2D_mokc4", PackedStringArray("Fill", "gradient")]
nodes_folded=[]
