[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TextureRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Label"), PackedStringArray("Layout", "Layout/Transform", "Displayed Text"), NodePath("VBoxContainer"), PackedStringArray("Layout", "Layout/Transform", "Visibility"), NodePath("VBoxContainer/Start"), PackedStringArray("Layout", "Layout/Transform", "BiDi", "Layout/Container Sizing"), NodePath("VBoxContainer/Quit"), PackedStringArray("Layout", "Layout/Container Sizing")]
resource_unfolds=[]
nodes_folded=[]
