[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Ordering", "Collision"), NodePath("Crystalmap"), PackedStringArray("tile_set", "Ordering"), NodePath("Rocks"), PackedStringArray("tile_set", "Ordering"), NodePath("Walls"), PackedStringArray("tile_set", "Ordering"), NodePath("Spiritmap"), PackedStringArray("tile_set", "Ordering"), NodePath("Floor"), PackedStringArray("tile_set", "Ordering"), NodePath("DarkMode"), PackedStringArray("Ordering", "Range"), NodePath("FireflyThighs"), PackedStringArray("Transform", "Ordering"), NodePath("UI/CrystalIcon"), PackedStringArray("Layout", "Layout/Transform"), NodePath("UI/CrystalCounter"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Frogs"), PackedStringArray("Ordering"), NodePath("PauseMenu"), PackedStringArray("Process", "Process/Thread Group"), NodePath("PauseMenu/Panel"), PackedStringArray("Layout", "Layout/Transform"), NodePath("PauseMenu/Panel/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("PauseMenu/Panel/VBoxContainer/quit"), PackedStringArray("Layout", "Layout/Transform"), NodePath("PauseMenu/Panel/VBoxContainer/resume"), PackedStringArray("Layout", "Layout/Transform"), NodePath("AudioStreamPlayer2D"), PackedStringArray("parameters", "stream"), NodePath("NPC"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/main.tscn::TileSet_tipki", PackedStringArray(), "res://scenes/main.tscn::TileSet_a8y0u", PackedStringArray("physics_layer__array"), "res://scenes/main.tscn::TileSet_tbgi4", PackedStringArray("terrain_set__array", "terrain_set_0/terrain__array", "physics_layer__array"), "res://scenes/main.tscn::TileSet_choun", PackedStringArray(), "res://scenes/main.tscn::TileSet_trceg", PackedStringArray(), "res://scenes/main.tscn::TileSet_jkv2x", PackedStringArray(), "res://scenes/main.tscn::TileSet_yc10j", PackedStringArray(), "res://scenes/main.tscn::TileSet_muem4", PackedStringArray(), "res://scenes/main.tscn::TileSet_dp3eg", PackedStringArray()]
nodes_folded=[NodePath("UI")]
