[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("dialogue_bubble"), PackedStringArray("Ordering", "Transform"), NodePath("dialogue_bubble/Panel"), PackedStringArray("Layout", "Visibility", "Texture"), NodePath("dialogue_bubble/Panel/Label"), PackedStringArray("Layout", "Layout/Transform"), NodePath("PointLight2D"), PackedStringArray("texture", "Transform")]
resource_unfolds=["res://scenes/npc.tscn::SpriteFrames_sptji", PackedStringArray(), "res://scenes/npc.tscn::RectangleShape2D_abqhh", PackedStringArray(), "res://scenes/npc.tscn::GradientTexture2D_rv78h", PackedStringArray("Fill", "gradient")]
nodes_folded=[]
