[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision", "Ordering"), NodePath("SprintParticles"), PackedStringArray("Time", "Process Material", "Trails", "Drawing", "Collision", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Animation", "sprite_frames", "Transform"), NodePath("PlayerLight"), PackedStringArray("texture", "Transform"), NodePath("Hitbox"), PackedStringArray("Transform"), NodePath("Hitbox/CollisionShape2D"), PackedStringArray("Transform", "shape"), NodePath("Player UI/Light_Bar"), PackedStringArray("Textures", "Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("Player UI/Stamina_Bar"), PackedStringArray("Textures", "Layout", "Layout/Transform")]
resource_unfolds=["res://scenes/player.tscn::ParticleProcessMaterial_f1ej7", PackedStringArray(), "res://scenes/player.tscn::CircleShape2D_dqkch", PackedStringArray(), "res://scenes/player.tscn::SpriteFrames_y4r1p", PackedStringArray(), "res://scenes/player.tscn::GradientTexture2D_qhqgy", PackedStringArray("Fill", "gradient"), "res://scenes/player.tscn::CircleShape2D_smehm", PackedStringArray()]
nodes_folded=[]
