[editor_metadata]

executable_path="C:/Users/DELL/Desktop/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false
tile_snap_option=2
tile_snap_subdiv=3.0

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)
export=Rect2(510, 290, 900, 574)

[project_settings]

show_builtin_actions=false

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["DirectionalLight2D", "res://scenes/main_menu.gd", "res://dialogue_manager.gd", "res://scenes/npc.gd", "res://scenes/flies_light.gd", "res://scenes/pause_menu.gd", "res://scenes/hitbox.gd", "res://scripts/frog_manager.gd", "res://scripts/frog.gd", "res://scenes/minimap.gd"]
scenes=["res://scenes/Puddle.tscn", "res://scenes/main_menu.tscn", "res://scenes/canvas_layer.tscn", "res://scenes/flies.tscn", "res://scenes/npc.tscn", "res://scenes/tentacles.tscn", "res://scenes/frog.tscn", "res://scenes/crystal.tscn", "res://scenes/minimap.tscn", "res://scenes/main.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.227451, 1, 1, 1, 0.207843, 1, 1, 1, 0.180392, 1, 1, 1, 0, 0.851407, 0.851938, 1, 0.286275, 1, 1, 1, 0.203922, 1, 1, 1, 0.152941, 1, 1, 1, 0.341176, 1, 1, 1, 0.203922, 1, 1, 1)

[quick_open_dialog]

last_mode=0

[game_view]

embed_size_mode=0

[export_options]

export_debug=false
export_as_patch=true
default_filename="index"
