[gd_scene load_steps=12 format=3 uid="uid://df5c5iis07o2q"]

[ext_resource type="Script" uid="uid://bxxakn7har42j" path="res://scripts/spirit.gd" id="1_h04ge"]
[ext_resource type="Texture2D" uid="uid://cp6oxbacpmdqc" path="res://sprites/Spirit_0001.png" id="1_me7iy"]
[ext_resource type="Texture2D" uid="uid://b4hjbs8m6x0gx" path="res://sprites/Spirit_0002.png" id="2_h04ge"]
[ext_resource type="Texture2D" uid="uid://ddfh6tku2pf38" path="res://sprites/Spirit_0003.png" id="3_v755d"]
[ext_resource type="Texture2D" uid="uid://dbn408ahiynie" path="res://sprites/Spirit_0004.png" id="4_m6ns5"]
[ext_resource type="Texture2D" uid="uid://c85usw4e2bgs7" path="res://sprites/Spirit_0005.png" id="5_bjwft"]
[ext_resource type="Texture2D" uid="uid://byu1se61sc7rw" path="res://sprites/Spirit_0006.png" id="6_4rpq6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_if03e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g6b2q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_me7iy")
}, {
"duration": 1.0,
"texture": ExtResource("2_h04ge")
}, {
"duration": 1.0,
"texture": ExtResource("3_v755d")
}, {
"duration": 1.0,
"texture": ExtResource("4_m6ns5")
}, {
"duration": 1.0,
"texture": ExtResource("5_bjwft")
}, {
"duration": 1.0,
"texture": ExtResource("6_4rpq6")
}],
"loop": true,
"name": &"Sprite",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_me7iy"]
offsets = PackedFloat32Array(0, 0.525974, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.0454546, 0.0454546, 0.0454546, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h04ge"]
gradient = SubResource("Gradient_me7iy")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_h04ge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_if03e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -18)
sprite_frames = SubResource("SpriteFrames_g6b2q")
animation = &"Sprite"
autoplay = "Sprite"
frame_progress = 0.704688

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -10)
color = Color(0.152941, 1, 1, 1)
energy = 0.5
texture = SubResource("GradientTexture2D_h04ge")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
